*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Spartan", sans-serif;
  color: #54483a;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [bleed-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [bleed-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [bleed-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [bleed-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 0rem calc(100vh - 6rem); } }

.booking {
  grid-column: center-start / center-end;
  display: grid; }
  @media only screen and (max-width: 62.5em) {
    .booking {
      margin-top: 10rem; } }

div.elem-group {
  margin: 20px 0; }

div.elem-group.inlined {
  width: 49%;
  display: block;
  float: left;
  margin-left: 1%; }

label {
  display: block;
  font-family: "Spartan", sans-serif;
  padding-bottom: 10px;
  font-size: 1.5rem; }

input,
select,
textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: "Spartan", sans-serif;
  width: 100%;
  padding: 10px; }

div.elem-group.inlined input {
  width: 95%;
  display: inline-block; }

textarea {
  height: 250px; }

hr {
  border: 1px solid #ba3c04; }

button:hover {
  background-color: #e2b67c; }

.booking-btn {
  height: 50px;
  width: 300px;
  background: #ba3c04;
  border: none;
  color: white;
  font-size: 2em;
  font-family: "Spartan", sans-serif;
  border-radius: 4px;
  cursor: pointer; }

.heading-1, .heading-2, .heading-4 {
  font-family: "Spartan", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
  text-transform: uppercase; }

.heading-2 {
  font-size: 5rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }
  @media only screen and (max-width: 50em) {
    .heading-2 {
      font-size: 2rem; } }

.heading-3 {
  font-family: "Centaur", sans-serif;
  font-size: 3rem;
  color: #f9f7f6;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.8rem;
  text-transform: uppercase; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }
  @media only screen and (max-width: 37.5em) {
    .heading-4 {
      font-size: 1rem; } }

.btn {
  background-color: #ba3c04;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #e2b67c; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

a {
  text-decoration: none;
  list-style: none;
  color: #f9f7f6; }

.sidebar {
  background-color: #f9f7f6;
  grid-column: bleed-start / bleed-end;
  grid-row: 1 / 1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      display: none; } }
  @media only screen and (max-width: 50em) {
    .sidebar {
      display: none; } }
  .sidebar__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .sidebar__list--item {
      list-style: none;
      margin-right: 6rem; }
    .sidebar__list--link {
      text-decoration: none;
      font-size: 1.5rem;
      color: #54483a; }
      .sidebar__list--link:hover {
        color: #ba3c04; }

nav {
  display: none; }

@media only screen and (max-width: 62.5em) {
  nav {
    display: block;
    background-color: #e2b67c;
    height: 8rem;
    width: 100vw; }
  .content__link {
    color: #54483a; }
    .content__link:hover {
      color: #ba3c04; }
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 17px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none; }
  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2; }
  #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
  #menuToggle span:first-child {
    transform-origin: 0% 0%; }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%; }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383f; }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2); }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px); }
  #menu {
    position: absolute;
    width: 100vw;
    height: 100vh;
    box-shadow: 0 0 10px #85888c;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #d5e8ef;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
  #menu li {
    padding: 10px 0;
    transition-delay: 2s;
    list-style: none;
    text-decoration: none;
    font-size: 3rem; }
  #menuToggle input:checked ~ ul {
    transform: none; } }

.header {
  background-color: #54483a;
  grid-column: bleed-start / col-end 6;
  background-image: linear-gradient(rgba(84, 72, 58, 0.6), rgba(109, 93, 75, 0.6)), url(../img/5copy.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 15rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #f9f7f6;
    font-family: "Spartan", sans-serif; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #ba3c04;
  grid-column: col-start 7 / bleed-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-row-gap: 5vh;
    grid-column-gap: 2rem;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 30rem;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #ba3c04;
    width: 5.5rem;
    height: 5.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.5rem;
    font-family: "Spartan", sans-serif; }

.experience {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.2rem; }
  @media only screen and (max-width: 62.5em) {
    .experience {
      margin-top: 9rem;
      grid-column: bleed-start / bleed-end;
      display: grid;
      grid-template-rows: repeat(8, 1fr); } }
  @media only screen and (max-width: 50em) {
    .experience {
      display: grid;
      grid-template-rows: repeat(8, 1fr); } }
  .experience__item--1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .experience__item--1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 4; } }
  .experience__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .experience__item--2 {
        grid-row: 1 / span 2;
        grid-column: 5 / span 4; } }
  .experience__item--3 {
    grid-row: 1 / span 3;
    grid-column: 5 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .experience__item--3 {
        grid-row: 3 / span 2;
        grid-column: 1 / span 4; } }
  .experience__item--4 {
    grid-row: 1 / span 3;
    grid-column: 7 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .experience__item--4 {
        grid-row: 3 / span 2;
        grid-column: 5 / span 4; } }
  .experience__item--5 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .experience__item--5 {
        grid-row: 5 / span 2;
        grid-column: 1 / span 4; } }
  .experience__item--6 {
    grid-row: 4 / span 3;
    grid-column: 3 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .experience__item--6 {
        grid-row: 5 / span 2;
        grid-column: 5 / span 4; } }
  .experience__item--7 {
    grid-row: 4 / span 3;
    grid-column: 5 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .experience__item--7 {
        grid-row: 7 / span 2;
        grid-column: 1 / span 4; } }
  .experience__item--8 {
    grid-row: 4 / span 3;
    grid-column: 7 / span 2; }
    @media only screen and (max-width: 37.5em) {
      .experience__item--8 {
        grid-row: 7 / span 2;
        grid-column: 5 / span 4; } }
  .experience__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .experience__paragraph {
    font-size: 1.2rem;
    text-align: justify; }
    @media only screen and (max-width: 37.5em) {
      .experience__paragraph {
        font-size: 0.9rem; } }

.reviews {
  grid-column: bleed-start / bleed-end;
  display: flex; }
  @media only screen and (max-width: 50em) {
    .reviews {
      flex-direction: column; } }
  .reviews__content {
    background-color: #e2b67c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 8vw; }
  .reviews__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .reviews__heading {
    font-family: "Spartan", sans-serif;
    color: #54483a; }
    @media only screen and (max-width: 37.5em) {
      .reviews__heading {
        font-size: 2rem; } }

.spa {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 17vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin-top: 4rem; }
  .spa__item--2 {
    grid-row: 1;
    grid-column: 2; }
  .spa__heading {
    color: #54483a;
    font-size: 2rem; }
  .spa__copy {
    color: #54483a;
    margin-top: -8rem; }
    @media only screen and (max-width: 62.5em) {
      .spa__copy {
        margin-top: -1rem; } }
    @media only screen and (max-width: 37.5em) {
      .spa__copy {
        margin-top: -1rem; } }
  .spa__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.story__pictures {
  background-color: #ba3c04;
  grid-column: bleed-start/ col-end 4;
  background-image: url(../img/cust4.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2/ 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / bleed-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /*display: grid;
        align-content: center;
        justify-items: start;*/ }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.4rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #ba3c04;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    width: 80%;
    transform: translateY(50%);
    z-index: 3;
    font-family: "Spartan", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #e2b67c;
    color: #fff;
    font-weight: 400; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #ba3c04;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 / -1;
    background-color: #e2b67c; }

.gallery {
  background-color: #f9f7f6;
  grid-column: bleed-start / bleed-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 5;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / span 4; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 6 / span 2; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.header2 {
  grid-column: bleed-start / col-end 6;
  display: grid;
  grid-template-rows: minmax(6rem, min-content) 1fr;
  background-image: url(../img/food2.jpg);
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-content: center;
  padding: 2rem; }
  @media only screen and (max-width: 50em) {
    .header2 {
      grid-column: col-start 7 / bleed-end;
      grid-column: 1 / -1; } }

.food {
  grid-column: col-start 7 / bleed-end;
  background-color: #ba3c04; }
  @media only screen and (max-width: 50em) {
    .food {
      grid-column: bleed-start / col-end 6;
      grid-column: 1 / -1; } }
  .food__list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
  .food__logo {
    height: 15rem; }
    @media only screen and (max-width: 37.5em) {
      .food__logo {
        height: 12rem; } }
  .food__heading {
    font-size: 4rem;
    color: #d5e8ef;
    font-family: "Centaur", sans-serif;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .food__heading {
        font-size: 2.6rem; } }
  .food__copy {
    padding: 6rem;
    font-size: 1.8rem;
    text-align: justify;
    font-style: italic;
    font-family: "Spartan", sans-serif;
    color: #fff; }
    @media only screen and (max-width: 37.5em) {
      .food__copy {
        padding: 3rem;
        font-size: 1.5rem; } }

.menu {
  grid-column: center-start / center-end;
  display: flex; }
  .menu__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.restaurant {
  grid-column: bleed-start / bleed-end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1.5rem; }
  .restaurant__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #d5e8ef;
  grid-column: bleed-start / bleed-end;
  padding: 8rem; }

.ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .ul__link:link, .ul__link:visited {
    font-size: 1.4rem;
    color: #54483a;
    text-decoration: none;
    font-family: "Spartan", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .ul__link:hover, .ul__link:active {
    color: rgba(84, 72, 58, 0.5);
    transform: translateY(-3px); }

.copy {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center;
  width: 70%;
  margin-right: auto;
  margin-left: auto; }
  .copy__link {
    color: #aaa; }
    .copy__link:hover {
      color: #54483a; }
