// COLOR VARIABLES
$color-primary-light: #e2b67c;
$color-primary: #ba3c04;

$color-secondary: #d5e8ef;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Centaur", sans-serif;
$font-display: "Spartan", sans-serif;

//MEDIA QUEARIES / responsive breakpoints
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-display;
  color: $color-grey-dark-1;
  font-weight: 300;
  line-height: 1.6;
}

//GRID LAYOUT

.container {
  display: grid;
  grid-template-rows: 8rem 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [bleed-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [bleed-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [bleed-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [bleed-end];
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 0rem calc(100vh - 6rem);
  }
}
