.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  //this will be an implicit grid
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr; //to adjust to icon
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 5.5rem;
    height: 5.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.5rem;
    font-family: $font-display;
  }
}

.experience {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw); //gallery depends on the VW
  grid-gap: 1.5rem;
  padding: 1.2rem;

  // border-bottom: 1px solid $color-primary;
  @media only screen and (max-width: $bp-large) {
    margin-top: 9rem;
    grid-column: bleed-start / bleed-end;
    display: grid;
    // grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  @media only screen and (max-width: $bp-medium) {
    display: grid;
    // grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }

  &__item {
    &--1 {
      grid-row: 1 / span 3;
      grid-column: 1 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-row: 1 / span 2;
        grid-column: 1 / span 4;
      }
    }
    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-row: 1 / span 2;
        grid-column: 5 / span 4;
      }
    }
    &--3 {
      grid-row: 1 / span 3;
      grid-column: 5 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-row: 3 / span 2;
        grid-column: 1 / span 4;
      }
    }
    &--4 {
      grid-row: 1 / span 3;
      grid-column: 7 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-row: 3 / span 2;
        grid-column: 5 / span 4;
      }
    }
    &--5 {
      grid-row: 4 / span 3;
      grid-column: 1 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-row: 5 / span 2;
        grid-column: 1 / span 4;
      }
    }
    &--6 {
      grid-row: 4 / span 3;
      grid-column: 3 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-row: 5 / span 2;
        grid-column: 5 / span 4;
      }
    }
    &--7 {
      grid-row: 4 / span 3;
      grid-column: 5 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-row: 7 / span 2;
        grid-column: 1 / span 4;
      }
    }
    &--8 {
      grid-row: 4 / span 3;
      grid-column: 7 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-row: 7 / span 2;
        grid-column: 5 / span 4;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover; //makes sure the images dont keep their intrinsic aspect ratio
    display: block; //gets rid of white space
  }

  &__paragraph {
    font-size: 1.2rem;
    text-align: justify;

    @media only screen and (max-width: $bp-small) {
      font-size: 0.8rem;
    }
  }
}

.reviews {
  grid-column: bleed-start / bleed-end;

  display: flex;
  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }

  &__content {
    background-color: $color-primary-light;
    display: flex;
    // background-color: $color-primary;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 8vw;
    // text-align: center;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__heading {
    font-family: $font-display;
    color: $color-grey-dark-1;
    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
    }
  }
}

.spa {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 17vw); //gallery depends on the VW
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin-top: 4rem;

  &__item {
    &--2 {
      grid-row: 1;
      grid-column: 2;
    }
  }

  &__heading {
    color: $color-grey-dark-1;
    font-size: 2rem;
  }

  &__copy {
    color: $color-grey-dark-1;
    // font-size: 1.9rem;
    margin-top: -8rem;

    @media only screen and (max-width: $bp-large) {
      margin-top: -1rem;
    }

    @media only screen and (max-width: $bp-small) {
      margin-top: -1rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
