.gallery {
  background-color: $color-grey-light-1;
  grid-column: bleed-start / bleed-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw); //gallery depends on the VW
  grid-gap: 1.5rem;
  padding: 1.5rem;

  &__item {
    &--1 {
      grid-row: 1 / span 5;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &--7 {
      grid-row: 4 / span 4;
    }

    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
    }

    &--10 {
      grid-row: 6 / span 2;
    }

    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }

    &--12 {
      grid-row: 6 / span 2;
    }

    &--13 {
      grid-row: 5 / span 3;
      grid-column: 6 / span 2;
    }

    &--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / span 1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover; //makes sure the images dont keep their intrinsic aspect ratio
    display: block; //gets rid of white space
  }
}

.header2 {
  grid-column: bleed-start / col-end 6;

  display: grid;
  grid-template-rows: minmax(6rem, min-content) 1fr;
  // grid-template-columns: 1fr;
  background-image: url(../img/food2.jpg);
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-content: center;
  padding: 2rem;
  @media only screen and (max-width: $bp-medium) {
    grid-column: col-start 7 / bleed-end;
    grid-column: 1 / -1;
  }
}

.food {
  grid-column: col-start 7 / bleed-end;
  background-color: $color-primary;
  @media only screen and (max-width: $bp-medium) {
    grid-column: bleed-start / col-end 6;
    grid-column: 1 / -1;
  }

  &__list {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    height: 15rem;
    // justify-self: center;
    @media only screen and (max-width: $bp-small) {
      height: 12rem;
    }
  }

  &__heading {
    font-size: 4rem;
    color: $color-secondary;
    font-family: $font-primary;
    text-align: center;
    @media only screen and (max-width: $bp-small) {
      font-size: 2.6rem;
    }
  }

  &__copy {
    padding: 6rem;
    font-size: 1.8rem;
    text-align: justify;
    font-style: italic;

    font-family: $font-display;
    color: #fff;
    @media only screen and (max-width: $bp-small) {
      padding: 3rem;
      font-size: 1.5rem;
    }
  }
}

.menu {
  grid-column: center-start / center-end;
  display: flex;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover; //makes sure the images dont keep their intrinsic aspect ratio
    display: block;
  }
}

.restaurant {
  grid-column: bleed-start / bleed-end;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  // grid-template-rows: 16vw;
  grid-gap: 1.5rem;
  // padding: 1.5rem;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover; //makes sure the images dont keep their intrinsic aspect ratio
    display: block;
  }
}
