.header {
  background-color: $color-grey-dark-1;
  grid-column: bleed-start / col-end 6;
  // grid-row: 2 / 2;

  background-image: linear-gradient(
      rgba($color-grey-dark-1, 0.6),
      rgba($color-grey-dark-2, 0.6)
    ),
    url(../img/5copy.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  // grid-template-rows: 1fr min-content 6rem 1fr;// allows first row to take up all the free space and then the others size automatically
  // grid-template-columns: max-content;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 15rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-1;
    font-family: $font-display;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      //height: 2.5rem;
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
